# Aight-Events

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aightevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aightevents/: Event.java  Filter.java  MainActivity.java  Organizer.java  StartPage.java  Upload.java  admin_page.java  eventAdapter.java  event_details.java  home_page.java  new_event.java  new_organizer.java  organizer_page.java  participant_page.java  select_filter.java  sign_in.java  sign_in_org.java  sign_up.java
app/src/main/res/drawable/: background_dropdown.xml  big_red_box_border.xml  big_white_box_border.xml  blue_round_border.xml  ic_home.xml  ic_profile.xml  ic_search.xml  image_border.xml  total_blue.xml  total_white.xml  white_round_border.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_event_details.xml  activity_home_page.xml  activity_home_page_admin.xml  activity_home_page_org.xml  activity_main.xml  activity_new_organizer.xml  activity_new_post.xml  activity_organizer_page.xml  activity_participant_page.xml  activity_select_filter.xml  activity_sign_in.xml  activity_sign_in_org.xml  activity_sign_up.xml  activity_start_page.xml  event_card.xml  event_card_editable.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aightevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
