<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1D3A"
    tools:context=".home_page_organizer">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageHomePage"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/smol_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/navigation_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:elevation="4dp"
        android:padding="12dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:bt_active="true"
            app:bt_colorActive="#1C1D3A"
            app:bt_colorInactive="#4A4A68"
            app:bt_icon="@drawable/ic_home"
            app:bt_padding="10dp"
            app:bt_title="Home"
            app:bt_titlePadding="10dp"
            app:bt_titleSize="18dp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="12dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:bt_active="false"
            app:bt_colorActive="#1C1D3A"
            app:bt_colorInactive="#4A4A68"
            app:bt_icon="@drawable/ic_search"
            app:bt_padding="10dp"
            app:bt_title="Search"
            app:bt_titlePadding="10dp"
            app:bt_titleSize="18dp"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="44dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:bt_active="false"
            app:bt_colorActive="#1C1D3A"
            app:bt_colorInactive="#4A4A68"
            app:bt_icon="@drawable/ic_profile"
            app:bt_padding="10dp"
            app:bt_title="Profile"
            app:bt_titlePadding="10dp"
            app:bt_titleSize="18dp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="12dp" />


    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>