<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F7"
    tools:context=".sign_up">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/googleSignUp"
        app:layout_constraintEnd_toEndOf="@+id/googleSignUp"
        app:layout_constraintStart_toStartOf="@+id/googleSignUp"
        app:layout_constraintTop_toTopOf="@+id/googleSignUp" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/googleSignUp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:elevation="6dp"
        app:animation_duration="250"
        app:area_margin="8dp"
        app:border_radius="50dp"
        app:icon_margin="8dp"
        app:inner_color="#F8F8F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeSU"
        app:outer_color="#1C1D3A"
        app:slider_height="60dp"
        app:slider_icon="@drawable/google"
        app:slider_locked="false"
        app:text="Sign In With Google"
        app:text_color="#ECF1F4"
        app:text_size="15sp"
        app:text_style="bold" />

    <ImageView
        android:id="@+id/backToStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="backToHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat"
        android:text="Sign Up"
        android:textColor="#25274D"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailOrg"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/blue_round_border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#1C1D3A"
        android:textColorHint="#8C8CA1"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/passwordSU"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_round_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#1C1D3A"
        android:textColorHint="#8C8CA1"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailOrg" />

    <EditText
        android:id="@+id/confPasswordSU"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_round_border"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#1C1D3A"
        android:textColorHint="#8C8CA1"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSU" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat"
        android:text="Already have an account?"
        android:textColor="#1C1D3A"
        android:textColorHint="#1C1D3A"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat"
        android:onClick="signUp"
        android:text="Sign in"
        android:textColor="#5DA2D5"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/swipeSU"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:elevation="6dp"
        app:animation_duration="250"
        app:area_margin="8dp"
        app:border_radius="50dp"
        app:icon_margin="8dp"
        app:inner_color="#F8F8F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confPasswordSU"
        app:outer_color="#1C1D3A"
        app:slider_height="60dp"
        app:slider_locked="false"
        app:text="Swipe to sign up"
        app:text_color="#ECF1F4"
        app:text_size="15sp"
        app:text_style="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>